server.port=8089

spring.data.mongodb.uri=mongodb://localhost:27017/dbusers

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB